// Root level build.gradle
plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

allprojects {
    group = 'com.scheduler'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'io.micrometer:micrometer-core'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':scheduler-common') {
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(':scheduler-core') {
    dependencies {
        implementation project(':scheduler-common')
    }
    bootJar {
        mainClass = 'com.scheduler.core.SchedulerCoreApplication'
    }
}

project(':scheduler-executor') {
    dependencies {
        implementation project(':scheduler-common')
    }
    bootJar {
        mainClass = 'com.scheduler.executor.SchedulerExecutorApplication'
    }
}

project(':scheduler-monitor') {
    dependencies {
        implementation project(':scheduler-common')
    }
    bootJar {
        mainClass = 'com.scheduler.monitor.SchedulerMonitorApplication'
    }
}